<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS-Layouts</title>
    <style>
        body, html { margin:0; height:100%; font-family:sans-serif; }

        main{
            height: 100%;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 150px 1fr 150px;
            grid-template-areas:
                    "NAV HEADER"
                    "NAV ARTICLE"
                    "NAV FOOTER"
        ;
        }

        main > * {
            padding:10px;
            font-weight:bold;
        }

        nav {
            background:RoyalBlue;
        }
        header {
            background: OliveDrab;
        }
        footer {
            background: Orchid;
        }
        aside {
            background:OrangeRed;
        }

    </style>
</head>
<body>
<main>
    <nav>Nav</nav>
    <header>Header</header>
    <article>Article</article>
    <footer>Footer</footer>
    <aside>Aside</aside>
</main>
</body>
</html>